.service-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 50%;
}

.service-content li {
      width: 90%;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 10%;
      height: 300px;
}

.service-content li svg,
.service-content li img {
      height: 50px;
      width: 50px;
      margin-top: 2%;
}

.service-content li h2 {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
}

.service-content p {
      color: #85868a;
      margin-top: -10%;
      width: 80%;
      text-align: center;
}

.service-content,
.service-content li svg,
.service-content li img,
.service-content li p {
      margin-left: auto;
      margin-right: auto;
}

@media (max-width: 640px) {
      .service-content {
            grid-template-columns: 1fr;
      }
}

/********** ANIMATION-SERVICE **********/
@media screen and (min-device-width: 1200px) {
      .service-content {
            opacity: 0;
      }

      .service-content-animation {
            opacity: 0;
            transition:
                  transform 500ms cubic-bezier(0, 0, 0.5, 1),
                  opacity 500ms cubic-bezier(0, 0, 0.5, 1);
      }

      .service-content-animation {
            animation: revealService 500ms forwards;
      }

      @keyframes revealService {
            from {
                  transform: translateY(50px);
            }

            to {
                  transform: translateY(0);
                  opacity: 1;
            }
      }
}

/********** END-ANIMATION-SERVICE **********/
