/********** CARD-CARRER **********/

.card-container {
      display: flex;
      width: 70%;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
}

.card-container:not(:last-child) {
      border-bottom: 2px solid #222831;
}

.card-list,
.card-list-content {
      display: flex;
      flex-direction: row;
      align-items: center;
}

.card-list {
      width: 100%;
      gap: 8%;
}

.card-list-content {
      justify-content: space-between;
      width: 100%;
}

.card-list li h1 {
      display: flex;
      width: 90%;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 2em;
}

@media (max-width: 640px) {
      .card-container {
            width: 90%;
      }

      .card-list-content {
            justify-content: space-between;
      }

      .card-list li h1 {
            flex-wrap: nowrap;
            font-size: 18px;
            width: 80%;
      }
      .card-list li p {
            font-size: 12px;
      }
}

/********** END-CARD-CARRER **********/

/********** ANIMATION-CARD-CARRER **********/
@media screen and (min-device-width: 1200px) {
      .card-list-0,
      .card-list-1,
      .card-list-2,
      .card-list-3,
      .card-list-4,
      .card-list-5 {
            opacity: 0;
            transform: translateX(100px);
            animation: revealCard 500ms forwards;
            transition:
                  transform 500ms cubic-bezier(0, 0, 0.5, 1),
                  opacity 500ms cubic-bezier(0, 0, 0.5, 1);
      }

      @keyframes revealCard {
            from {
                  transform: translateX(100px);
            }

            to {
                  transform: translateX(0);
                  opacity: 1;
            }
      }
}
/********** END-ANIMATION-CARD-CARRER **********/
